
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>NFT FANS TOKEN</title>
<link rel="icon" type="image/png" href="https://bafkreiat3ftzy56f65n6wxixap4lqf5mp4xhpdyfzjkd3fdyt4u2gqe65q.ipfs.nftstorage.link/">
<style>
  body {
    background-color: #222;
    color: #fff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  .header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #333; /* Darker color for header */
    padding: 10px;
    text-align: center;
    z-index: 1000; /* Ensure the header stays on top of other content */
  }

  .header-icon {
    display: inline-block;
    width: 1em; /* Size equal to text */
    height: 1em;
    background-image: url('https://blush-rear-pig-836.mypinata.cloud/ipfs/QmWeSJzDhggRsYbq3qQ3pasoraijoyx5dBbAXcAmrkgP5L');
    background-size: cover;
    border-radius: 1px; /* Round borders */
    margin-right: 5px; /* Spacing between icon and text */
  }

  .container {
    max-width: 600px;
    margin: 70px auto; /* Increase margin to accommodate the fixed header */
  }

  ul {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 0;
  }

  .list-item {
    list-style: none;
    padding: 5px;
    border-bottom: 1px solid #444;
    display: flex;
    align-items: left;
    justify-content: space-between; /* Align items and new icon */
  }

  .icon {
    width: 30px;
    height: 30px;
    background-size: cover;
    border-radius: 0px;
    margin-right: 10px;
  }

  .additional-icon {
    background-image: url('https://bafkreiercfdxvaj2f3coufxzcxqnbewq5lrlau44kuvw6xv5qb2j6zuhdm.ipfs.nftstorage.link/');
    background-size: cover;
    width: 30px;
    height: 30px;
  }

  a {
    color: #000000;
    text-decoration: none;
    transition: color 0.3s ease;
    padding: 5px 5px; /* Adjust the padding values as needed */
   
}

a:hover {
    color: #66c4ff;
}


  /* Add mobile optimization styles here if needed */
</style>
</head>
<body>

<div class="header">
  <div class="header-icon"></div>
  NFT FANS OPENSEA
</div>

<div class="container">
  <ul>
  
  <li class="list-item">
      <div class="icon" style="background-image: url('https://bafkreihbvuyjmlqjvtgk33g7sucowfowbb3mzgyoyxw7wno7d5qhh2fyce.ipfs.nftstorage.link/')"></div>
      <a href="https://opensea.io/collection/nftfans-fans">NFT FANS</a>
      <div class="additional-icon"></div>
    </li>
	   <li class="list-item">
      <div class="icon" style="background-image: url('https://bafkreidrn45clvfls6eaecgnsog63gsorhpgsiukhtenq7p77owd5wmgpy.ipfs.nftstorage.link/')"></div>
      <a href="https://opensea.io/collection/nftfans-neon-shop">Neon Shop</a>
      <div class="additional-icon"></div>
    </li>
	  <li class="list-item">
      <div class="icon" style="background-image: url('https://bafkreid3gowqvyyewtwwrpnv23nd5jlzo4rnmock2zqp7cz2nnsbuvq6a4.ipfs.nftstorage.link/')"></div>
      <a href="https://opensea.io/collection/nftfans-art-gallery-2024">Art Gallery 2024</a>
      <div class="additional-icon"></div>
    </li>
	  <li class="list-item">
      <div class="icon" style="background-image: url('https://bafkreihxttyvwnhi5kbchcbobxvci7crxlciyzfiubdyefbmsges57qkha.ipfs.nftstorage.link/')"></div>
      <a href="https://opensea.io/collection/pepe-the-billionaire">PEPE: THE BILLIONAIRE</a>
      <div class="additional-icon"></div>
    </li>
    <li class="list-item">
      <div class="icon" style="background-image: url('https://bafkreie4mnyzwy7jxlohsopxqt7igmtnx6f6lgeh43qntn2va23qngt46u.ipfs.nftstorage.link/')"></div>
      <a href="https://opensea.io/collection/nftfans-rich-pandas-2024">RICH PANDAS</a>
      <div class="additional-icon"></div>
    </li>
    <li class="list-item">
      <div class="icon" style="background-image: url('https://bafkreib37l6bd6rjvcfeopjuyx4kglh3yp7ggvrq7le2xeq5tyferwzr6i.ipfs.nftstorage.link/')"></div>
      <a href="https://opensea.io/collection/professional-frogs-2024">PROFESSIONAL FROGS</a>
      <div class="additional-icon"></div>
    </li>
	    <li class="list-item">
      <div class="icon" style="background-image: url('https://bafkreidvog4hefwj4yhmvp7zjg752np6ckcdsncuzjdtiqvceuvsfjzo3i.ipfs.nftstorage.link/')"></div>
      <a href="https://opensea.io/collection/serious-apes-1">SERIOUS APES</a>
      <div class="additional-icon"></div>
    </li>
    <li class="list-item">
      <div class="icon" style="background-image: url('https://bafkreifawvjd5o5a6dlrdtnghk2jxgrcqkpvvohufvsdjdmviibztqaory.ipfs.nftstorage.link/')"></div>
      <a href="https://opensea.io/collection/nftfans-bulls-bears">BULLS & BEARS</a>
      <div class="additional-icon"></div>
    </li>
    <li class="list-item">
      <div class="icon" style="background-image: url('https://bafkreibzkxofcqpcf3js46jw363hiesefllnpqqhdnhuaqb5fi2zzr7yrm.ipfs.nftstorage.link/')"></div>
      <a href="https://opensea.io/collection/nftfans-ai-shop">AI SHOP</a>
      <div class="additional-icon"></div>
    </li>
    <li class="list-item">
      <div class="icon" style="background-image: url('https://bafkreibeijn2k7siybz57edoevfr2eii54lrv3xmy6d57iwonyh4xdanze.ipfs.nftstorage.link/')"></div>
      <a href="https://opensea.io/collection/power-nft-cards">POWER NFT CARDS</a>
      <div class="additional-icon"></div>
    </li>
	<li class="list-item">
      <div class="icon" style="background-image: url('https://bafkreif6ue2oxaqcltt3whhjkxflpm7zbc4d3cr57j7jebkrgzqnwcc7ny.ipfs.nftstorage.link/')"></div>
      <a href="https://opensea.io/collection/nftfans-premium">NFTFANS PREMIUM</a>
      <div class="additional-icon"></div>
    </li>
	<li class="list-item">
      <div class="icon" style="background-image: url('https://bafkreie6ycvut253ioev5ytfe44v34udbwurg7a2sm77f2sf3b5ii3mlrm.ipfs.nftstorage.link/')"></div>
      <a href="https://opensea.io/collection/nftfans-social-media">SOCIAL MEDIA</a>
      <div class="additional-icon"></div>
    </li>

  </ul>
</div>

</body>
</html>
